watch.folders.movies-path=F:/Video
watch.folders.tv-shows-path=F:/wallpapers
json.store.info.path=filesInfo.json
json.store.user.path=users.json

amazon.sqs.url=http://localhost:4566

quarkus.sqs.devservices.enabled=false
